//
//  ILPDFKit-prefix.pch
//  ILPDFKit
//
//  Created by Davide Ramo on 24/02/16.
//  Copyright © 2016 The Digital Stack. All rights reserved.
//

#ifndef ILPDFKit_prefix_pch
#define ILPDFKit_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>

#endif /* ILPDFKit_prefix_pch */
